<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to your BookShelf</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="image-circle">
            <img src="images/landing.jpg" alt="Girl Reading Book">
        </div>
        <h1>The BookShelf App</h1>
        <h2>Your Library, Your Way</h2>
        <div class="links">
            <a href="login.html" class="left-link">Login</a>
            <a href="#create-account" class="right-link">Create Account</a>
        </div>
</body>
</html>